COLLATINUS_LANGUAGE="en" # ca de en es eu fr gl it nl pt
DB_URL="postgres://replace-with-username-of-your-choice:replace-with-password-of-your-choice@database:5432/db?sslmode=disable"
POSTGRES_PASSWORD="replace-with-password-of-your-choice"
POSTGRES_USER="replace-with-username-of-your-choice"
PRELOAD_SPQR="false" # set to 'true' if you want to preload all words from the 1st edition of the SPQR textbook (by Boom) and mark them as known
